Release 14.4 ngdbuild P.49d (nt64)
Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.

Command Line: F:\XILINX_ISE\14.4\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc cpu.ucf -p
xc6slx100-fgg676-3 alu.ngc alu.ngd

Reading NGO file
"E:/classes/grade_3_vacation/csproject2014/computer_experiment/alu.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "cpu.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 158580 kilobytes

Writing NGD file "alu.ngd" ...
Total REAL time to NGDBUILD completion:  3 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "alu.bld"...
