//! **************************************************************************
// Written by: Map P.49d on Wed Jul 02 14:31:08 2014
//! **************************************************************************

SCHEMATIC START;
COMP "SW<1>" LOCATE = SITE "V3" LEVEL 1;
COMP "SW<2>" LOCATE = SITE "U4" LEVEL 1;
COMP "SW<3>" LOCATE = SITE "U3" LEVEL 1;
COMP "SW<4>" LOCATE = SITE "T4" LEVEL 1;
COMP "led<0>" LOCATE = SITE "F26" LEVEL 1;
COMP "SW<5>" LOCATE = SITE "R4" LEVEL 1;
COMP "led<1>" LOCATE = SITE "G26" LEVEL 1;
COMP "SW<6>" LOCATE = SITE "R3" LEVEL 1;
COMP "led<2>" LOCATE = SITE "G25" LEVEL 1;
COMP "SW<7>" LOCATE = SITE "P5" LEVEL 1;
COMP "led<3>" LOCATE = SITE "H26" LEVEL 1;
COMP "SW<8>" LOCATE = SITE "P3" LEVEL 1;
COMP "led<4>" LOCATE = SITE "J26" LEVEL 1;
COMP "SW<9>" LOCATE = SITE "N4" LEVEL 1;
COMP "led<5>" LOCATE = SITE "J25" LEVEL 1;
COMP "led<6>" LOCATE = SITE "G23" LEVEL 1;
COMP "led<7>" LOCATE = SITE "J24" LEVEL 1;
COMP "led<8>" LOCATE = SITE "L24" LEVEL 1;
COMP "led<9>" LOCATE = SITE "K24" LEVEL 1;
COMP "SW<10>" LOCATE = SITE "N3" LEVEL 1;
COMP "SW<11>" LOCATE = SITE "N5" LEVEL 1;
COMP "SW<12>" LOCATE = SITE "M4" LEVEL 1;
COMP "SW<13>" LOCATE = SITE "M3" LEVEL 1;
COMP "SW<14>" LOCATE = SITE "L4" LEVEL 1;
COMP "SW<15>" LOCATE = SITE "L3" LEVEL 1;
COMP "led<10>" LOCATE = SITE "M23" LEVEL 1;
COMP "led<11>" LOCATE = SITE "K26" LEVEL 1;
COMP "led<12>" LOCATE = SITE "L26" LEVEL 1;
COMP "led<13>" LOCATE = SITE "L25" LEVEL 1;
COMP "led<14>" LOCATE = SITE "M26" LEVEL 1;
COMP "led<15>" LOCATE = SITE "N26" LEVEL 1;
COMP "KEY<0>" LOCATE = SITE "Y1" LEVEL 1;
COMP "KEY<1>" LOCATE = SITE "Y3" LEVEL 1;
COMP "aSW<0>" LOCATE = SITE "Y5" LEVEL 1;
COMP "KEY<2>" LOCATE = SITE "AA3" LEVEL 1;
COMP "aSW<1>" LOCATE = SITE "W1" LEVEL 1;
COMP "KEY<3>" LOCATE = SITE "AA5" LEVEL 1;
COMP "aSW<2>" LOCATE = SITE "W2" LEVEL 1;
COMP "aSW<3>" LOCATE = SITE "V1" LEVEL 1;
COMP "aSW<4>" LOCATE = SITE "U1" LEVEL 1;
COMP "aSW<10>" LOCATE = SITE "N2" LEVEL 1;
COMP "aSW<5>" LOCATE = SITE "U2" LEVEL 1;
COMP "aSW<11>" LOCATE = SITE "M1" LEVEL 1;
COMP "aSW<6>" LOCATE = SITE "R1" LEVEL 1;
COMP "aSW<12>" LOCATE = SITE "L1" LEVEL 1;
COMP "aSW<7>" LOCATE = SITE "R2" LEVEL 1;
COMP "aSW<13>" LOCATE = SITE "L2" LEVEL 1;
COMP "aSW<8>" LOCATE = SITE "P1" LEVEL 1;
COMP "aSW<14>" LOCATE = SITE "W5" LEVEL 1;
COMP "aSW<9>" LOCATE = SITE "N1" LEVEL 1;
COMP "aSW<15>" LOCATE = SITE "W3" LEVEL 1;
COMP "CLK" LOCATE = SITE "U26" LEVEL 1;
COMP "SW<0>" LOCATE = SITE "V4" LEVEL 1;
SCHEMATIC END;

