vhdl work "ipcore_dir/multiplier.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_ROM_Font.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_RAM_Text.vhd"
vhdl work "../PS2KB_to_VGA/PS2KB/PS2KB_Listener.vhd"
vhdl work "../PS2KB_to_VGA/PS2KB/PS2KB_Divider.vhd"
vhdl work "../PS2KB_to_VGA/PS2KB/PS2KB_Decoder.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_Render.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_Divider.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_Decoder.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA_Controller.vhd"
vhdl work "../PS2KB_to_VGA/PS2KB/PS2KB.vhd"
vhdl work "txmit.vhd"
vhdl work "rcvr.vhd"
vhdl work "clkcon.vhd"
vhdl work "../PS2KB_to_VGA/VGA/VGA.vhd"
vhdl work "uart.vhd"
vhdl work "rom.vhd"
vhdl work "network.vhd"
vhdl work "mmu.vhd"
vhdl work "keyboard_enclosed.vhd"
vhdl work "registers.vhd"
vhdl work "phy_mem.vhd"
vhdl work "multiplication.vhd"
vhdl work "extend.vhd"
vhdl work "alu.vhd"
vhdl work "cpu.vhd"
