
NET "DYP1[6]" LOC = B26;
NET "DYP1[5]" LOC = C25;
NET "DYP1[4]" LOC = D24;
NET "DYP1[3]" LOC = A25;
NET "DYP1[2]" LOC = B24;
NET "DYP1[1]" LOC = C26;
NET "DYP1[0]" LOC = D26;
NET "DYP2[6]" LOC = C24;
NET "DYP2[5]" LOC = D22;
NET "DYP2[4]" LOC = E23;
NET "DYP2[3]" LOC = B23;
NET "DYP2[2]" LOC = A23;
NET "DYP2[1]" LOC = D23;
NET "DYP2[0]" LOC = B25;

NET "led[15]" LOC = N26;
NET "led[14]" LOC = M26;
NET "led[13]" LOC = L25;
NET "led[12]" LOC = L26;
NET "led[11]" LOC = K26;
NET "led[10]" LOC = M23;
NET "led[9]" LOC = K24;
NET "led[8]" LOC = L24;
NET "led[7]" LOC = J24;
NET "led[6]" LOC = G23;
NET "led[5]" LOC = J25;
NET "led[4]" LOC = J26;
NET "led[3]" LOC = H26;
NET "led[2]" LOC = G25;
NET "led[1]" LOC = G26;
NET "led[0]" LOC = F26;
NET "SW[31]" LOC = L3;
NET "SW[30]" LOC = L4;
NET "SW[29]" LOC = M3;
NET "SW[28]" LOC = M4;
NET "SW[27]" LOC = N5;
NET "SW[26]" LOC = N3;
NET "SW[25]" LOC = N4;
NET "SW[24]" LOC = P3;
NET "SW[23]" LOC = P5;
NET "SW[22]" LOC = R3;
NET "SW[21]" LOC = R4;
NET "SW[20]" LOC = T4;
NET "SW[19]" LOC = U3;
NET "SW[18]" LOC = U4;
NET "SW[17]" LOC = V3;
NET "SW[16]" LOC = V4;
NET "SW[15]" LOC = W3;
NET "SW[14]" LOC = W5;
NET "SW[13]" LOC = L2;
NET "SW[12]" LOC = L1;
NET "SW[11]" LOC = M1;
NET "SW[10]" LOC = N2;
NET "SW[9]" LOC = N1;
NET "SW[8]" LOC = P1;
NET "SW[7]" LOC = R2;
NET "SW[6]" LOC = R1;
NET "SW[5]" LOC = U2;
NET "SW[4]" LOC = U1;
NET "SW[3]" LOC = V1;
NET "SW[2]" LOC = W2;
NET "SW[1]" LOC = W1;
NET "SW[0]" LOC = Y5;
NET "CLK50" LOC = U26;
NET "CLKh" LOC = T3;
NET "RST" LOC = T1;

NET "KEY[3]" LOC = AA5;
NET "KEY[2]" LOC = AA3;
NET "KEY[1]" LOC = Y3;
NET "KEY[0]" LOC = Y1;

# PlanAhead Generated physical constraints 

NET "FlashAddr[22]" LOC = G5;
NET "FlashAddr[21]" LOC = D3;
NET "FlashAddr[20]" LOC = F5;
NET "FlashAddr[19]" LOC = C2;
NET "FlashAddr[18]" LOC = A2;
NET "FlashAddr[17]" LOC = B2;
NET "FlashAddr[16]" LOC = C3;
NET "FlashAddr[15]" LOC = C4;
NET "FlashAddr[14]" LOC = A4;
NET "FlashAddr[13]" LOC = B4;
NET "FlashAddr[12]" LOC = E5;
NET "FlashAddr[11]" LOC = C5;
NET "FlashAddr[10]" LOC = B6;
NET "FlashAddr[9]" LOC = A6;
NET "FlashAddr[8]" LOC = D6;
NET "FlashAddr[7]" LOC = C6;
NET "FlashAddr[6]" LOC = C7;
NET "FlashAddr[5]" LOC = A7;
NET "FlashAddr[4]" LOC = E8;
NET "FlashAddr[3]" LOC = D7;
NET "FlashAddr[2]" LOC = D8;
NET "FlashAddr[1]" LOC = C8;
NET "FlashAddr[0]" LOC = G3;
NET "FlashData[15]" LOC = H1;
NET "FlashData[14]" LOC = G2;
NET "FlashData[13]" LOC = E1;
NET "FlashData[12]" LOC = D1;
NET "FlashData[11]" LOC = B1;
NET "FlashData[10]" LOC = H5;
NET "FlashData[9]" LOC = J4;
NET "FlashData[8]" LOC = H3;
NET "FlashData[7]" LOC = G1;
NET "FlashData[6]" LOC = F1;
NET "FlashData[5]" LOC = E2;
NET "FlashData[4]" LOC = C1;
NET "FlashData[3]" LOC = K5;
NET "FlashData[2]" LOC = K3;
NET "FlashData[1]" LOC = J3;
NET "FlashData[0]" LOC = G4;

NET "CLK11" LOC = U25;
NET "FlashBYTE" LOC = F3;
NET "FlashCE[0]" LOC = E6;
NET "FlashCE[1]" LOC = E4;
NET "FlashCE[2]" LOC = E3;
NET "FlashOE" LOC = J1;
NET "FlashRP" LOC = A5;
NET "FlashVPEN" LOC = D5;
NET "FlashWE" LOC = K1;
NET "Ram1EN" LOC = AA26;
NET "Ram1OE" LOC = AD17;
NET "Ram1WE" LOC = AA25;
NET "Ram2EN" LOC = AC3;
NET "Ram2OE" LOC = AB9;
NET "Ram2WE" LOC = AC4;

#NET "u_rxd" LOC = N23;
#NET "u_txd" LOC = P26;
NET "u_rxd" LOC = P24;
NET "u_txd" LOC = R26;

NET "Ram1Addr[19]" LOC = W24;
NET "Ram1Addr[18]" LOC = W22;
NET "Ram1Addr[17]" LOC = V23;
NET "Ram1Addr[16]" LOC = AC23;
NET "Ram1Addr[15]" LOC = AA23;
NET "Ram1Addr[14]" LOC = AD22;
NET "Ram1Addr[13]" LOC = AB22;
NET "Ram1Addr[12]" LOC = AD21;
NET "Ram1Addr[11]" LOC = AC20;
NET "Ram1Addr[10]" LOC = AD20;
NET "Ram1Addr[9]" LOC = AC19;
NET "Ram1Addr[8]" LOC = AC16;
NET "Ram1Addr[7]" LOC = AC15;
NET "Ram1Addr[6]" LOC = AD15;
NET "Ram1Addr[5]" LOC = AC14;
NET "Ram1Addr[4]" LOC = V26;
NET "Ram1Addr[3]" LOC = V24;
NET "Ram1Addr[2]" LOC = W26;
NET "Ram1Addr[1]" LOC = W25;
NET "Ram1Addr[0]" LOC = Y26;
NET "Ram1Data[31]" LOC = AE15;
NET "Ram1Data[30]" LOC = AF15;
NET "Ram1Data[29]" LOC = AF16;
NET "Ram1Data[28]" LOC = AE17;
NET "Ram1Data[27]" LOC = AF17;
NET "Ram1Data[26]" LOC = AF18;
NET "Ram1Data[25]" LOC = AE19;
NET "Ram1Data[24]" LOC = AF19;
NET "Ram1Data[23]" LOC = AC25;
NET "Ram1Data[22]" LOC = AD26;
NET "Ram1Data[21]" LOC = AE26;
NET "Ram1Data[20]" LOC = AE25;
NET "Ram1Data[19]" LOC = AF25;
NET "Ram1Data[18]" LOC = AE24;
NET "Ram1Data[17]" LOC = AF24;
NET "Ram1Data[16]" LOC = AE23;
NET "Ram1Data[15]" LOC = AF20;
NET "Ram1Data[14]" LOC = AE21;
NET "Ram1Data[13]" LOC = AF21;
NET "Ram1Data[12]" LOC = AB17;
NET "Ram1Data[11]" LOC = AC17;
NET "Ram1Data[10]" LOC = AD18;
NET "Ram1Data[9]" LOC = AB18;
NET "Ram1Data[8]" LOC = AD19;
NET "Ram1Data[7]" LOC = AB24;
NET "Ram1Data[6]" LOC = Y22;
NET "Ram1Data[5]" LOC = AA24;
NET "Ram1Data[4]" LOC = Y24;
NET "Ram1Data[3]" LOC = AB26;
NET "Ram1Data[2]" LOC = AC26;
NET "Ram1Data[1]" LOC = AD24;
NET "Ram1Data[0]" LOC = AC24;
NET "Ram2Addr[19]" LOC = AB6;
NET "Ram2Addr[18]" LOC = AB5;
NET "Ram2Addr[17]" LOC = AB4;
NET "Ram2Addr[16]" LOC = AB3;
NET "Ram2Addr[15]" LOC = AA4;
NET "Ram2Addr[14]" LOC = AC7;
NET "Ram2Addr[13]" LOC = AD7;
NET "Ram2Addr[12]" LOC = AB8;
NET "Ram2Addr[11]" LOC = AD8;
NET "Ram2Addr[10]" LOC = AC9;
NET "Ram2Addr[9]" LOC = AD9;
NET "Ram2Addr[8]" LOC = AD10;
NET "Ram2Addr[7]" LOC = AB10;
NET "Ram2Addr[6]" LOC = AC13;
NET "Ram2Addr[5]" LOC = AD14;
NET "Ram2Addr[4]" LOC = AD5;
NET "Ram2Addr[3]" LOC = AC5;
NET "Ram2Addr[2]" LOC = AD6;
NET "Ram2Addr[1]" LOC = AD3;
NET "Ram2Addr[0]" LOC = AD4;
NET "Ram2Data[31]" LOC = AF12;
NET "Ram2Data[30]" LOC = AF11;
NET "Ram2Data[29]" LOC = AE11;
NET "Ram2Data[28]" LOC = AF10;
NET "Ram2Data[27]" LOC = AF9;
NET "Ram2Data[26]" LOC = AE9;
NET "Ram2Data[25]" LOC = AF8;
NET "Ram2Data[24]" LOC = AF7;
NET "Ram2Data[23]" LOC = AA1;
NET "Ram2Data[22]" LOC = AA2;
NET "Ram2Data[21]" LOC = AB1;
NET "Ram2Data[20]" LOC = AC2;
NET "Ram2Data[19]" LOC = AC1;
NET "Ram2Data[18]" LOC = AD1;
NET "Ram2Data[17]" LOC = AE1;
NET "Ram2Data[16]" LOC = AE2;
NET "Ram2Data[15]" LOC = AF14;
NET "Ram2Data[14]" LOC = AD13;
NET "Ram2Data[13]" LOC = AC12;
NET "Ram2Data[12]" LOC = AD12;
NET "Ram2Data[11]" LOC = AC11;
NET "Ram2Data[10]" LOC = AD11;
NET "Ram2Data[9]" LOC = AF13;
NET "Ram2Data[8]" LOC = AE13;
NET "Ram2Data[7]" LOC = AE7;
NET "Ram2Data[6]" LOC = AF6;
NET "Ram2Data[5]" LOC = AF5;
NET "Ram2Data[4]" LOC = AE5;
NET "Ram2Data[3]" LOC = AF4;
NET "Ram2Data[2]" LOC = AE4;
NET "Ram2Data[1]" LOC = AE3;
NET "Ram2Data[0]" LOC = AF2;
NET "enet_data[15]" LOC = B10;
NET "enet_data[14]" LOC = A10;
NET "enet_data[13]" LOC = D11;
NET "enet_data[12]" LOC = C11;
NET "enet_data[11]" LOC = A11;
NET "enet_data[10]" LOC = C12;
NET "enet_data[9]" LOC = D12;
NET "enet_data[8]" LOC = A12;
NET "enet_data[7]" LOC = B8;
NET "enet_data[6]" LOC = A8;
NET "enet_data[5]" LOC = C9;
NET "enet_data[4]" LOC = A9;
NET "enet_data[3]" LOC = E10;
NET "enet_data[2]" LOC = E9;
NET "enet_data[1]" LOC = D10;
NET "enet_data[0]" LOC = C10;
NET "clk_25" LOC = D14;

NET "enet_cmd" LOC = B12;
NET "enet_cs" LOC = B14;
NET "enet_int" LOC = D13;
NET "enet_ior" LOC = C13;
NET "enet_iow" LOC = A13;
NET "enet_reset" LOC = A14;