Release 14.7 par P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

TJS::  Thu Jul 30 22:14:10 2015

par -w -intstyle ise -ol std -mt off cpu_map.ncd cpu.ncd cpu.pcf 


Constraints file: cpu.pcf.
Loading device for application Rf_Device from file '6slx100.nph' in environment C:\Xilinx\14.7\ISE_DS\ISE\.
   "cpu" is an NCD, version 3.2, device xc6slx100, package fgg676, speed -3

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.23 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 3,916 out of 126,576    3%
    Number used as Flip Flops:               1,848
    Number used as Latches:                  2,062
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                6
  Number of Slice LUTs:                      8,086 out of  63,288   12%
    Number used as logic:                    7,868 out of  63,288   12%
      Number using O6 output only:           6,263
      Number using O5 output only:             399
      Number using O5 and O6:                1,206
      Number used as ROM:                        0
    Number used as Memory:                     192 out of  15,616    1%
      Number used as Dual Port RAM:            192
        Number using O6 output only:           192
        Number using O5 output only:             0
        Number using O5 and O6:                  0
      Number used as Single Port RAM:            0
      Number used as Shift Register:             0
    Number used exclusively as route-thrus:     26
      Number with same-slice register load:      3
      Number with same-slice carry load:        23
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 2,938 out of  15,822   18%
  Number of MUXCYs used:                     2,104 out of  31,644    6%
  Number of LUT Flip Flop pairs used:        9,149
    Number with an unused Flip Flop:         5,301 out of   9,149   57%
    Number with an unused LUT:               1,063 out of   9,149   11%
    Number of fully used LUT-FF pairs:       2,785 out of   9,149   30%
    Number of slice register sites lost
      to control set restrictions:               0 out of 126,576    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.

IO Utilization:
  Number of bonded IOBs:                       249 out of     480   51%
    Number of LOCed IOBs:                      249 out of     249  100%
    IOB Latches:                                 2

Specific Feature Utilization:
  Number of RAMB16BWERs:                         8 out of     268    2%
  Number of RAMB8BWERs:                          0 out of     536    0%
  Number of BUFIO2/BUFIO2_2CLKs:                 0 out of      32    0%
  Number of BUFIO2FB/BUFIO2FB_2CLKs:             0 out of      32    0%
  Number of BUFG/BUFGMUXs:                       8 out of      16   50%
    Number used as BUFGs:                        8
    Number used as BUFGMUX:                      0
  Number of DCM/DCM_CLKGENs:                     0 out of      12    0%
  Number of ILOGIC2/ISERDES2s:                   0 out of     506    0%
  Number of IODELAY2/IODRP2/IODRP2_MCBs:         0 out of     506    0%
  Number of OLOGIC2/OSERDES2s:                   2 out of     506    1%
    Number used as OLOGIC2s:                     2
    Number used as OSERDES2s:                    0
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHs:                               0 out of     384    0%
  Number of BUFPLLs:                             0 out of       8    0%
  Number of BUFPLL_MCBs:                         0 out of       4    0%
  Number of DSP48A1s:                            0 out of     180    0%
  Number of ICAPs:                               0 out of       1    0%
  Number of MCBs:                                0 out of       4    0%
  Number of PCILOGICSEs:                         0 out of       2    0%
  Number of PLL_ADVs:                            0 out of       6    0%
  Number of PMVs:                                0 out of       1    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of SUSPEND_SYNCs:                       0 out of       1    0%


Overall effort level (-ol):   Standard 
Router effort level (-rl):    Standard 

Starting initial Timing Analysis.  REAL time: 13 secs 
Finished initial Timing Analysis.  REAL time: 13 secs 

WARNING:Par:288 - The signal SW<7>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<8>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<9>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY<0>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY<1>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY<2>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal KEY<3>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<10>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<11>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<12>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<13>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal SW<14>_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal enet_int_IBUF has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer32_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer29_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer22_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer25_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer31_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer20_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer16_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer13_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer5_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer14_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer30_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer28_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer27_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer23_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer21_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer18_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer12_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer11_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer15_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer9_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer2_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer6_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer8_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer10_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer17_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer24_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer26_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer19_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer1_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer4_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer3_RAMD_O has no load.  PAR will not attempt to route this signal.
WARNING:Par:288 - The signal phy_mem1/Mram_ComBuffer7_RAMD_O has no load.  PAR will not attempt to route this signal.
Starting Router


Phase  1  : 45539 unrouted;      REAL time: 15 secs 

Phase  2  : 42111 unrouted;      REAL time: 23 secs 

Phase  3  : 19467 unrouted;      REAL time: 40 secs 

Phase  4  : 19643 unrouted; (Par is working to improve performance)     REAL time: 45 secs 

Updating file: cpu.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 19 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 21 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 1 mins 23 secs 
Total REAL time to Router completion: 1 mins 23 secs 
Total CPU time to Router completion: 1 mins 22 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.
INFO:Par:459 - The Clock Report is not displayed in the non timing-driven mode.
Timing Score: 135 (Setup: 135, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.007ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1280 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.998ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_768_ | HOLD        |     0.469ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|    11.367ns|     N/A|           0
  _BUFG                                     | HOLD        |     0.321ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.001ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_704_ | HOLD        |     0.469ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.003ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1216 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     2.770ns|     N/A|           0
  _mem1/uart1/u2/clkdiv<3>                  | HOLD        |     0.196ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|    11.719ns|     N/A|           0
  _mem1/vga_ctl_BUFG                        | HOLD        |     0.411ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.007ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_128_ | HOLD        |     0.471ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.002ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_640_ | HOLD        |     0.470ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1152 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     2.361ns|     N/A|           0
  _mem1/uart1/u1/clkdiv<3>                  | HOLD        |     0.434ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.998ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_576_ | HOLD        |     0.477ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1088 | HOLD        |     0.474ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.200ns|     N/A|           0
  50_IBUF_BUFG                              | HOLD        |     0.234ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_512_ | HOLD        |     0.469ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1024 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_448_ | HOLD        |     0.470ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.999ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_960_ | HOLD        |     0.473ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.995ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_384_ | HOLD        |     0.473ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.998ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_896_ | HOLD        |     0.469ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.990ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_320_ | HOLD        |     0.475ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.995ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_832_ | HOLD        |     0.474ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     5.066ns|     N/A|           0
  _mem1/kbd/kb/div/clk_BUFG                 | HOLD        |     0.446ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.998ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_256_ | HOLD        |     0.471ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.999ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_192_ | HOLD        |     0.470ns|            |       0|           0
  o                                         |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     4.976ns|     N/A|           0
  _mem1/vga_component/div/clk1_BUFG         | HOLD        |     0.594ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.995ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_2048 | HOLD        |     0.476ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1984 | HOLD        |     0.474ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.007ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1920 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     1.004ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1856 | HOLD        |     0.473ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1792 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.993ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1728 | HOLD        |     0.473ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.993ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1664 | HOLD        |     0.473ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.996ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1600 | HOLD        |     0.471ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.988ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1536 | HOLD        |     0.470ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net Reg | SETUP       |         N/A|     2.129ns|     N/A|           0
  Write                                     | HOLD        |     0.523ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.995ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1472 | HOLD        |     0.469ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     4.620ns|     N/A|         135
  _mem1/vga_component/ren/hSync_BUFG        | HOLD        |     1.076ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net phy | SETUP       |         N/A|     1.341ns|     N/A|           0
  _mem1/uart1/u3/clk                        | HOLD        |     0.442ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     6.052ns|     N/A|           0
  50_IBUF                                   | HOLD        |     2.663ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.989ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1344 | HOLD        |     0.473ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net reg | SETUP       |         N/A|     0.995ns|     N/A|           0
  isters1/RegWrite_instruction[31]_AND_1408 | HOLD        |     0.474ns|            |       0|           0
  _o                                        |             |            |            |        |            
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net CLK | SETUP       |         N/A|     4.848ns|     N/A|           0
  11_BUFGP                                  | HOLD        |     0.460ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


1 constraint not met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

WARNING:Par:283 - There are 45 loadless signals in this design. This design will cause Bitgen to issue DRC warnings.

Total REAL time to PAR completion: 1 mins 29 secs 
Total CPU time to PAR completion: 1 mins 27 secs 

Peak Memory Usage:  541 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 47
Number of info messages: 2

Writing design to file cpu.ncd



PAR done!
