xst -intstyle ise -ifn "D:/new/VGA/VGA.xst" -ofn "D:/new/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
xst -intstyle ise -ifn "D:/new/VGA/VGA.xst" -ofn "D:/new/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
xst -intstyle ise -ifn "D:/VGA/VGA.xst" -ofn "D:/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
xst -intstyle ise -ifn "D:/PS2KB_to_VGA/VGA/VGA.xst" -ofn "D:/PS2KB_to_VGA/VGA/VGA.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc VGA.ucf -p xc6slx100-fgg676-3 VGA.ngc VGA.ngd  
map -intstyle ise -p xc6slx100-fgg676-3 -w -logic_opt off -ol high -t 1 -xt 0 -register_duplication off -r 4 -global_opt off -mt off -ir off -pr off -lc off -power off -o VGA_map.ncd VGA.ngd VGA.pcf 
par -w -intstyle ise -ol high -mt off VGA_map.ncd VGA.ncd VGA.pcf 
trce -intstyle ise -v 3 -s 3 -n 3 -fastpaths -xml VGA.twx VGA.ncd -o VGA.twr VGA.pcf -ucf VGA.ucf 
bitgen -intstyle ise -f VGA.ut VGA.ncd 
