Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\Software\Xilinx\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -sd VGA -nt timestamp -uc PS2KB_to_VGA.ucf -p
xc6slx100-fgg676-3 PS2KB_to_VGA.ngc PS2KB_to_VGA.ngd

Reading NGO file "D:/ComputerSystem2015/PS2KB_to_VGA/PS2KB_to_VGA.ngc" ...
Loading design module "VGA/VGA_RAM_Text.ngc"...
Loading design module "VGA/VGA_ROM_Font.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "PS2KB_to_VGA.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 176076 kilobytes

Writing NGD file "PS2KB_to_VGA.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   4 sec

Writing NGDBUILD log file "PS2KB_to_VGA.bld"...
