<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/PS2KB/PS2KB.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/PS2KB/PS2KB_Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/PS2KB/PS2KB_Divider.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/PS2KB/PS2KB_Listener.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/PS2KB_to_VGA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_Controller.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_Decoder.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_Divider.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_RAM_Text.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_ROM_Font.vhd&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;C:/Users/Francis/Documents/GitHub/ComputerSystem2015/PS2KB_to_VGA/VGA/VGA_Render.vhd&quot; into library work</arg>
</msg>

</messages>

