Release 14.7 ngdbuild P.20131013 (nt)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.7\ISE_DS\ISE\bin\nt\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -uc CPLD.ucf -p xc95144xl-TQ100-10 CPLD.ngc CPLD.ngd

Reading NGO file
"C:/Users/Francis/Documents/GitHub/ComputerSystem2015/CPLD/CPLD.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "CPLD.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 134488 kilobytes

Writing NGD file "CPLD.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   2 sec

Writing NGDBUILD log file "CPLD.bld"...
