NDS Database:  version P.20131013

NDS_INFO | xc9500xl | 95144XL100 | XC95144XL-10-TQ100

DEVICE | 95144XL | 95144XL100 | 

NETWORK | CPLD | 0 | 0 | 16391

INPUT_INSTANCE | 0 | 0 | NULL | pass_ps2kb_clock_OBUF | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ps2kb_clock | 88 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pass_ps2kb_clock_OBUF | 76 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_clock_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | pass_ps2kb_clock_OBUF$BUF0 | CPLD_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_ps2kb_clock_OBUF | 76 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_clock_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | pass_ps2kb_clock_OBUF$BUF0 | 77 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_ps2kb_clock_OBUF$BUF0.Q | pass_ps2kb_clock_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | pass_ps2kb_clock_OBUF$BUF0.SI | pass_ps2kb_clock_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_ps2kb_clock_OBUF | 76 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_clock_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | pass_ps2kb_clock_OBUF$BUF0.D1 | 93 | ? | 0 | 4096 | pass_ps2kb_clock_OBUF$BUF0 | NULL | NULL | pass_ps2kb_clock_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | pass_ps2kb_clock_OBUF$BUF0.D2 | 94 | ? | 0 | 4096 | pass_ps2kb_clock_OBUF$BUF0 | NULL | NULL | pass_ps2kb_clock_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | pass_ps2kb_clock_OBUF

SRFF_INSTANCE | pass_ps2kb_clock_OBUF$BUF0.REG | pass_ps2kb_clock_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | pass_ps2kb_clock_OBUF$BUF0.D | 92 | ? | 0 | 0 | pass_ps2kb_clock_OBUF$BUF0 | NULL | NULL | pass_ps2kb_clock_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | pass_ps2kb_clock_OBUF$BUF0.Q | 95 | ? | 0 | 0 | pass_ps2kb_clock_OBUF$BUF0 | NULL | NULL | pass_ps2kb_clock_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | pass_ps2kb_data_OBUF | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | ps2kb_data | 89 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pass_ps2kb_data_OBUF | 78 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_data_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | pass_ps2kb_data_OBUF$BUF0 | CPLD_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_ps2kb_data_OBUF | 78 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_data_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | pass_ps2kb_data_OBUF$BUF0 | 79 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_ps2kb_data_OBUF$BUF0.Q | pass_ps2kb_data_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | pass_ps2kb_data_OBUF$BUF0.SI | pass_ps2kb_data_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_ps2kb_data_OBUF | 78 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_data_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | pass_ps2kb_data_OBUF$BUF0.D1 | 97 | ? | 0 | 4096 | pass_ps2kb_data_OBUF$BUF0 | NULL | NULL | pass_ps2kb_data_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | pass_ps2kb_data_OBUF$BUF0.D2 | 98 | ? | 0 | 4096 | pass_ps2kb_data_OBUF$BUF0 | NULL | NULL | pass_ps2kb_data_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | pass_ps2kb_data_OBUF

SRFF_INSTANCE | pass_ps2kb_data_OBUF$BUF0.REG | pass_ps2kb_data_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | pass_ps2kb_data_OBUF$BUF0.D | 96 | ? | 0 | 0 | pass_ps2kb_data_OBUF$BUF0 | NULL | NULL | pass_ps2kb_data_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | pass_ps2kb_data_OBUF$BUF0.Q | 99 | ? | 0 | 0 | pass_ps2kb_data_OBUF$BUF0 | NULL | NULL | pass_ps2kb_data_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | pass_rxd_OBUF | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | rxd | 90 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | pass_rxd_OBUF | 80 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_rxd_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | pass_rxd_OBUF$BUF0 | CPLD_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_rxd_OBUF | 80 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_rxd_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | pass_rxd_OBUF$BUF0 | 81 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_rxd_OBUF$BUF0.Q | pass_rxd_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | pass_rxd_OBUF$BUF0.SI | pass_rxd_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | pass_rxd_OBUF | 80 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_rxd_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | pass_rxd_OBUF$BUF0.D1 | 101 | ? | 0 | 4096 | pass_rxd_OBUF$BUF0 | NULL | NULL | pass_rxd_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | pass_rxd_OBUF$BUF0.D2 | 102 | ? | 0 | 4096 | pass_rxd_OBUF$BUF0 | NULL | NULL | pass_rxd_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | pass_rxd_OBUF

SRFF_INSTANCE | pass_rxd_OBUF$BUF0.REG | pass_rxd_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | pass_rxd_OBUF$BUF0.D | 100 | ? | 0 | 0 | pass_rxd_OBUF$BUF0 | NULL | NULL | pass_rxd_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | pass_rxd_OBUF$BUF0.Q | 103 | ? | 0 | 0 | pass_rxd_OBUF$BUF0 | NULL | NULL | pass_rxd_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

INPUT_INSTANCE | 0 | 0 | NULL | txd_OBUF | CPLD_COPY_0_COPY_0 | 16 | 1 | 1
INPUT_NODE_TYPE | 0 | 5 | II_IN
NODE | pass_txd | 91 | PI | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | NULL | 0 | 100 | NOTYPE
OUTPUT_NODE_TYPE | 0 | 5 | II_IMUX
NODE | txd_OBUF | 82 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | txd_OBUF | 0 | 5 | II_IMUX

MACROCELL_INSTANCE | OptxMapped | txd_OBUF$BUF0 | CPLD_COPY_0_COPY_0 | 2155872256 | 1 | 1
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txd_OBUF | 82 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | txd_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 0 | 0 | MC_Q
NODE | txd_OBUF$BUF0 | 83 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | txd_OBUF$BUF0.Q | txd_OBUF$BUF0 | 0 | 0 | MC_Q

SIGNAL_INSTANCE | txd_OBUF$BUF0.SI | txd_OBUF$BUF0 | 0 | 1 | 2
INPUT_NODE_TYPE | 1 | 100 | NOTYPE
NODE | txd_OBUF | 82 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | txd_OBUF | 0 | 5 | II_IMUX
OUTPUT_NODE_TYPE | 1 | 9 | MC_SI_D1
SIGNAL | NODE | txd_OBUF$BUF0.D1 | 105 | ? | 0 | 4096 | txd_OBUF$BUF0 | NULL | NULL | txd_OBUF$BUF0.SI | 1 | 9 | MC_SI_D1
SPPTERM | 0 | IV_ZERO
OUTPUT_NODE_TYPE | 2 | 9 | MC_SI_D2
SIGNAL | NODE | txd_OBUF$BUF0.D2 | 106 | ? | 0 | 4096 | txd_OBUF$BUF0 | NULL | NULL | txd_OBUF$BUF0.SI | 2 | 9 | MC_SI_D2
SPPTERM | 1 | IV_TRUE | txd_OBUF

SRFF_INSTANCE | txd_OBUF$BUF0.REG | txd_OBUF$BUF0 | 0 | 1 | 1
INPUT_NODE_TYPE | 0 | 8 | SRFF_D
NODE | txd_OBUF$BUF0.D | 104 | ? | 0 | 0 | txd_OBUF$BUF0 | NULL | NULL | txd_OBUF$BUF0.XOR | 0 | 7 | ALU_F
OUTPUT_NODE_TYPE | 0 | 8 | SRFF_Q
NODE | txd_OBUF$BUF0.Q | 107 | ? | 0 | 0 | txd_OBUF$BUF0 | NULL | NULL | txd_OBUF$BUF0.REG | 0 | 8 | SRFF_Q

OUTPUT_INSTANCE | 0 | pass_ps2kb_clock | CPLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | pass_ps2kb_clock_OBUF$BUF0 | 77 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_ps2kb_clock_OBUF$BUF0.Q | pass_ps2kb_clock_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | pass_ps2kb_clock | 84 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_clock | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | pass_ps2kb_data | CPLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | pass_ps2kb_data_OBUF$BUF0 | 79 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_ps2kb_data_OBUF$BUF0.Q | pass_ps2kb_data_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | pass_ps2kb_data | 85 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_ps2kb_data | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | pass_rxd | CPLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | pass_rxd_OBUF$BUF0 | 81 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | pass_rxd_OBUF$BUF0.Q | pass_rxd_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | pass_rxd | 86 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | pass_rxd | 0 | 6 | OI_OUT

OUTPUT_INSTANCE | 0 | txd | CPLD_COPY_0_COPY_0 | 7 | 1 | 1
INPUT_NODE_TYPE | 0 | 6 | OI_IN
NODE | txd_OBUF$BUF0 | 83 | ? | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | txd_OBUF$BUF0.Q | txd_OBUF$BUF0 | 0 | 0 | MC_Q
OUTPUT_NODE_TYPE | 0 | 6 | OI_OUT
NODE | txd | 87 | PO | 0 | 0 | CPLD_COPY_0_COPY_0 | NULL | NULL | txd | 0 | 6 | OI_OUT

FB_INSTANCE | FOOBAR1_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR2_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 11 | pass_rxd_OBUF$BUF0 | 1 | NULL | 0 | pass_rxd | 1 | 6 | 49152
FBPIN | 12 | NULL | 0 | txd_OBUF | 1 | NULL | 0 | 7 | 49152
FBPIN | 14 | pass_ps2kb_clock_OBUF$BUF0 | 1 | NULL | 0 | pass_ps2kb_clock | 1 | 8 | 49152
FBPIN | 15 | pass_ps2kb_data_OBUF$BUF0 | 1 | NULL | 0 | pass_ps2kb_data | 1 | 9 | 49152

FB_INSTANCE | FOOBAR3_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR4_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR5_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR6_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0

FB_INSTANCE | FOOBAR7_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 8 | txd_OBUF$BUF0 | 1 | NULL | 0 | txd | 1 | 54 | 49152
FBPIN | 12 | NULL | 0 | pass_rxd_OBUF | 1 | NULL | 0 | 58 | 49152

FB_INSTANCE | FOOBAR8_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0
FBPIN | 12 | NULL | 0 | pass_ps2kb_data_OBUF | 1 | NULL | 0 | 70 | 49152
FBPIN | 14 | NULL | 0 | pass_ps2kb_clock_OBUF | 1 | NULL | 0 | 71 | 49152

FB_INSTANCE | INPUTPINS_FOOBAR9_ | CPLD_COPY_0_COPY_0 | 0 | 0 | 0


FB_ORDER_OF_INPUTS | FOOBAR2_ | 1 | ps2kb_data | 70 | 10 | rxd | 58 | 29 | ps2kb_clock | 71

FB_IMUX_INDEX | FOOBAR2_ | -1 | 193 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 219 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 189 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1


FB_ORDER_OF_INPUTS | FOOBAR7_ | 53 | pass_txd | 7

FB_IMUX_INDEX | FOOBAR7_ | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | -1 | 196

